customer_hostname = localhost
delivery_exchange_name = delivery_exchange
orders_exchange_name = orders_exchange
results_exchange_name = results_exchange
max_order_delivery_delay = 4000
max_order_generation_delay = 5000
max_order_product_count = 10
order_receiver_hostname = localhost
shipping_exchange_name = shipping_exchange
shipping_hostname = localhost
